/*
Theme Name: TechSup Framework
Theme URI: https://yourdomain.com
Description: A high-performance, hook-driven WordPress framework with Block Element support.
Version: 2.0.0
Author: TechSup
Text Domain: techsup-theme
*/

/* ============================================================================
   1. DESIGN TOKENS (The Variable Engine)
   ========================================================================== */
:root {
    /* Layout */
    --container-width: 1200px;
    --gap-base: 20px;
    --gap-double: 40px;
    --header-height: 70px;
    
    /* Typography (Defaults - Overridden by Customizer) */
    --font-body: system-ui, -apple-system, sans-serif;
    --font-heading: system-ui, -apple-system, sans-serif;
    --size-base: 17px;
    --line-height: 1.6;
    
    /* Colors (Defaults) */
    --color-primary: #0073aa;
    --color-text: #333333;
    --color-bg: #ffffff;
    --color-bg-alt: #f5f5f5;
    --color-border: #e5e5e5;
}

/* ============================================================================
   2. RESET & BASE
   ========================================================================== */
*, *::before, *::after { box-sizing: border-box; }

body {
    margin: 0;
    font-family: var(--font-body);
    font-size: var(--size-base);
    line-height: var(--line-height);
    color: var(--color-text);
    background: var(--color-bg);
}

img { max-width: 100%; height: auto; }

/* ============================================================================
   3. THE GRID (Layout System)
   ========================================================================== */
.techsup-container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--gap-base);
    width: 100%;
}

.techsup-grid {
    display: grid;
    grid-template-columns: 100%; /* Mobile Default */
    gap: var(--gap-double);
}

@media (min-width: 768px) {
    .techsup-grid.has-sidebar {
        grid-template-columns: 1fr 300px; /* Content | Sidebar */
    }
}

/* ============================================================================
   4. COMPONENTS
   ========================================================================== */
/* Header */
.site-header {
    background: var(--color-bg);
    border-bottom: 1px solid var(--color-border);
    padding: var(--gap-base) 0;
    transition: background 0.3s;
}

.techsup-header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-title a {
    color: var(--color-text);
    text-decoration: none;
    font-weight: 700;
    font-size: 1.5rem;
}

/* Navigation */
.main-navigation ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: var(--gap-base);
}

.main-navigation a {
    text-decoration: none;
    color: var(--color-text);
    font-weight: 500;
}

.main-navigation a:hover { color: var(--color-primary); }

/* Mobile Menu Toggle (Hidden on Desktop) */
.menu-toggle { display: none; }

@media (max-width: 768px) {
    .menu-toggle { display: block; background: none; border: 1px solid var(--color-border); padding: 5px 10px; }
    .main-navigation ul {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background: var(--color-bg);
        border-bottom: 1px solid var(--color-border);
        padding: var(--gap-base);
        z-index: 99;
    }
    .main-navigation.toggled ul { display: flex; }
    .techsup-header-inner { flex-wrap: wrap; position: relative; }
}

/* Sidebar & Widgets */
.techsup-sidebar { background: var(--color-bg-alt); padding: var(--gap-base); }
.widget { margin-bottom: var(--gap-double); }
.widget-title { border-bottom: 2px solid var(--color-border); padding-bottom: 10px; margin-bottom: 15px; }

/* Footer */
.site-footer {
    background: #222;
    color: #fff;
    padding: var(--gap-double) 0;
    margin-top: var(--gap-double);
}
.site-footer a { color: #ccc; }

/* ============================================================================
   5. PRO UTILITIES (Transparency & Elements)
   ========================================================================== */
/* Transparent Header Override */
body.transparent-header-enabled .site-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: transparent;
    border-bottom: none;
    z-index: 100;
}
body.transparent-header-enabled .site-header a { color: #fff; text-shadow: 0 1px 2px rgba(0,0,0,0.5); }

/* Block Element Container */
.techsup-element {
    margin-bottom: var(--gap-base);
}